# mirango

./: README.md  pom.xml
src/main/java/com/github/tarcalia/mirango/: Main.java
src/main/java/com/github/tarcalia/mirango/controller/: CompanyController.java  EmployeeController.java  GenericController.java
src/main/java/com/github/tarcalia/mirango/entity/: Company.java  Employee.java  PersistedEntity.java
src/main/java/com/github/tarcalia/mirango/entity/dto/: CompanyDto.java  EmployeeDto.java  PersistedDto.java
src/main/java/com/github/tarcalia/mirango/repository/: CompanyRepository.java  EmployeeRepository.java  GenericRepository.java
src/main/java/com/github/tarcalia/mirango/service/: CompanyService.java  EmployeeService.java  GenericService.java
src/main/java/com/github/tarcalia/mirango/util/: Converter.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_test_data.sql
src/test/java/com/github/tarcalia/mirango/controller/: CompanyControllerIntegrationTest.java  EmployeeControllerIngetrationTest.java
src/test/java/com/github/tarcalia/mirango/util/: MockUtil.java
